<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         strict="true"
         verbose="true"
>

    <testsuites>
        <testsuite name="Axstrad/Symfony/Filesystem">
            <directory suffix="Test.php">FileSystem/Tests/</directory>
        </testsuite>

        <testsuite name="Axstrad/Symfony/Finder">
            <directory suffix="Test.php">Finder/Tests/</directory>
        </testsuite>

        <testsuite name="Axstrad/Symfony/EventDispatcher">
            <directory suffix="Test.php">EventDispatcher/Tests/</directory>
        </testsuite>

        <testsuite name="Axstrad/Symfony/OptionsResolver">
            <directory suffix="Test.php">OptionsResolver/Tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html"
             target="build/coverage"
             title="Axstrad/Symfony"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"
        />
        <!-- <log type="coverage-clover" target="build/logs/clover.xml"/> -->
        <!-- <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/> -->
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
